startup-begin = Claudtero is loading
startup-finish = Claudtero is ready
menuitem-label = Claudtero: Helper Examples
menupopup-label = Claudtero: Menu
menuitem-submenulabel = Claudtero
menuitem-filemenulabel = Claudtero: File Menu
prefs-title = Claudtero
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
item-section-chat-fullHeight = Full Height